UseNetApplication/MainWindow.xaml

<Window x:Class="UseNetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseNetApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="DarkSlateGray">
        <TextBox x:Name="terminal" Background="Black" Foreground="DarkGreen" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Height="273" Width="250" Margin="0,48,10,98"></TextBox>
        <ListView x:Name="NewsgroupList" Background="Black" Foreground="DarkGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Height="273" Width="250" Margin="0,48,265,98"></ListView>

        <Label Content="Send Message" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="24" Margin="0,0,97,50" RenderTransformOrigin="0.919,0.429"></Label>
        <TextBox x:Name="InputText" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="335" Height="30" Margin="0,0,10,25" KeyUp="InputText_KeyUp"></TextBox>

        <Button x:Name="CreateUser" Background="DimGray" Foreground="LightGreen" FontSize="18" Content="Create User" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,341" Click="CreateUser_Click" Height="30"></Button>
        <Button x:Name="ConnectUsenetButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,83,0,305" Width="96" Height="31" Click="ConnectUsenetButton_Click"></Button>
        <Button x:Name="InputButton" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="392,0,350,25" Height="30" Width="50" Click="InputButton_Click"></Button>
        <Button x:Name="ViewUsersFileBrowser" Content="View Users" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,0,0,25" Height="30" Click="DeleteUserFileBrowser_Click"></Button>
    </Grid>
</Window>
