UseNetApplication/MainWindow.xaml

<Window x:Class="UseNetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseNetApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Background="DarkSlateGray">
        <TextBox x:Name="terminal" Foreground="LightGreen" BorderThickness="3" BorderBrush="AntiqueWhite" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Height="627" Width="602" Margin="0,50,10,92" Background="Black" TextWrapping="WrapWithOverflow"/>
        <ListView x:Name="NewsgroupList" MouseDoubleClick="NewsgroupList_MouseDoubleClick" Background="Black" BorderThickness="3" BorderBrush="AntiqueWhite" Foreground="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Height="627" Width="371" Margin="0,50,629,92"></ListView>

        <Label Content="Send Message" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="24" Margin="0,0,164,50" RenderTransformOrigin="0.919,0.429"></Label>
        <TextBox x:Name="InputText" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="473" Height="30" Margin="0,0,10,25" KeyUp="InputText_KeyUp" FontSize="16"></TextBox>

        <Button x:Name="CreateUser" Background="DimGray" Foreground="LightGreen" FontSize="18" Content="Create User" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,634" Click="CreateUser_Click" Height="40" Width="146"></Button>
        <Button x:Name="ConnectUsenetButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,50,0,679" Width="146" Height="40" Click="ConnectUsenetButton_Click"></Button>
        <Button x:Name="InputButton" IsEnabled="False" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="637,0,505,25" Height="30" Width="50" Click="InputButton_Click"></Button>
        <Button x:Name="ViewUsersFileBrowser" Content="View Users" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,0,0,589" Height="40" Click="ViewUserFiles_click" Width="146"></Button>
        <Button x:Name="CreateAPost" Content="Create post" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,185,0,544" Height="40" Width="146" Click="CreateNewPost_click" ></Button>
        <Button x:Name="ListPopular" Content="Show favorites" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DimGray" Foreground="LightGreen" FontSize="18" Margin="25,230,0,499" Height="40" Width="146" Click="ListPopular_Click" ></Button>
    </Grid>
</Window>
