UseNetApplication/ButtonsControl/CreateUserWindow.xaml

<Window x:Class="UseNetApplication.ButtonsControl.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseNetApplication.ButtonsControl"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid>
        <Border Background="DarkSlateGray"></Border>
        <StackPanel Width="300" Height="350" HorizontalAlignment="Left" Margin="25">
            <TextBlock Text="Email Adress" HorizontalAlignment="Left" Foreground="LightGray" FontSize="25"></TextBlock>
            <TextBlock Text="Password" HorizontalAlignment="Left" Foreground="LightGray" FontSize="25"></TextBlock>
            <TextBlock Text="User Name" HorizontalAlignment="Left" Foreground="LightGray" FontSize="25"></TextBlock>
            <TextBlock Text="News Server Name" HorizontalAlignment="Left" Foreground="LightGray" FontSize="25"></TextBlock>
            <TextBlock Text="Server Port Number" HorizontalAlignment="Left" Foreground="LightGray" FontSize="25"></TextBlock>
        </StackPanel>
        <StackPanel Width="300" Height="350" HorizontalAlignment="Right" Margin="25">
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Height="25" Width="300" Margin="5"></TextBox>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="25" Width="300" Margin="5"></TextBox>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Height="25" Width="300" Margin="5"></TextBox>
            <TextBox x:Name="NewsServerNameTextBox" HorizontalAlignment="Center" Height="25" Width="300" Margin="5"></TextBox>
            <TextBox x:Name="ServerPortTextBox" HorizontalAlignment="Center" Height="25" Width="300" Margin="5"></TextBox>
        </StackPanel>
        <Button x:Name="SaveNewUser" Content="Save new user" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25" FontSize="19" Click="SaveNewUser_Click" Background="DimGray" Foreground="LightGreen"></Button>
    </Grid>
</Window>
