UseNetApplication/ButtonsControl/NewPostWindow.xaml

<Window x:Class="UseNetApplication.ButtonsControl.NewPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseNetApplication.ButtonsControl"
        mc:Ignorable="d"
        Title="NewPostWindow" Height="600" Width="600">
    <Grid>
        <Border Background="DarkSlateGray"></Border>
        <TextBox x:Name="PostTextBox" Margin="75" Background="Black" Foreground="LightGreen" TextWrapping="WrapWithOverflow"></TextBox>
        <TextBox x:Name="HeaderTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Margin="75, 15" Width="300" Height="50" FontSize="25" Foreground="LightGreen"></TextBox>
        <TextBlock Text="Article name" Foreground="LightGreen" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,75,0" Height="39" Width="136" RenderTransformOrigin="0.487,0.938" ></TextBlock>
        
        <Button x:Name="savePost" Content="Save post" Background="DimGray" Foreground="LightGreen" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25" Width="100" Click="SavePost_Click" ></Button>
        <Button x:Name="return" Content="Return" Background="DimGray" Foreground="LightGreen" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="25" Width="100" Click="Return_Click" ></Button>
        
    </Grid>
</Window>
